<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./assets/css/com.css">
      
	  <!-- Título da Página -->
      <title>Método Diminuindo Colesterol</title>
      
	  <style type="text/css">
         body {
         background-color: #00022E;
         /* 
		    color: white;
		    background-image: url("assets/img/bg.jpeg");
            background-color: rgba(0, 0, 0, 0.6); */
         background-position: center;
         background-size: cover;
         background-attachment: fixed;
         background-blend-mode: darken;
         }
		 
			#comentarios_face {
				 font-family: Arial;
				 background-color: #F6F7F9;
				 font-size: 14px;
				 padding: 20px;
			}
			 .titulo_comentario {
				 font-weight: bold;
				 border-bottom: 1px solid #E9EBEE;
				 display: block;
				 padding-bottom: 6px;
			}
			 .titulo_outros {
				 border-bottom: 1px solid #E9EBEE;
				 display: block;
				 padding-bottom: 6px;
			}			
			 .perfil {
				 display: block;
				 padding-top: 10px;
				 padding-bottom: 10px;
				 line-height: 20px;
			}
			 .perfil .nome {
				 color: #365899;
				 font-weight: bold;
			}
			 .nome img {
				 float: left;
				 padding-right: 10px;
			}
			 .perfil img {
				 width: 60px !important;
				 height: 50px;
			}
			 .perfil p {
				 margin: 0;
				 margin-left: 60px;
				 margin-bottom: 0px;
			}
			 .infos {
				 font-size: 11px;
				 color: #90949c;
			}
			 .perfil2 {
				 padding-left: 9px;
				 border-left: 1px solid #E9EBEE;
				 margin-left: 50px;
				 padding-bottom: 0;
			}
      </style>	  
	  
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188673476-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-188673476-1');	  
		</script>

		<!-- Meta Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '746695730432591');
		fbq('track', 'AddToCart');
		</script>
		
		<script>
			color = '__socialproof-light-style';
			position = '__socialproof-position-left';
			radius = '__socialproof-radius-squared';
			delay = '6000';
			delayBetween = '17000';
			sheetUrl = 'https://docs.google.com/spreadsheets/d/1ZBI6Nb594DDPr3q9SLvLWPpl1phv2sufoLluDu88NRE/edit?usp=sharing';
			iconImgUrl = 'default';
			geoAPI =  true;
			brandLink = '';
			brandName = 'tempo real ';
			var s=document.getElementsByTagName('script')[0];
			var sc=document.createElement('script');
			sc.type='text/javascript';
			sc.async=true;
			sc.src='https://socialproofwhitelabel.com/socialproof/app/api/v4/socialproof-widget.js?v' + Math.random();
			s.parentNode.insertBefore(sc,s);
		</script>		
	  
   </head>
   <body>
   
      <header class="py-4">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
				<div class="headline-HkBGbz0384083">
				   <style>
					.headline-HkBGbz0384083-element h1 {
					font-size: 2.31vw;
					text-align: center;
					padding-top: 2vh;
					padding-bottom: 2vh;
					color: #ffffff;
					line-height: 1.1;
					font-weight: 700;
					}
					@media (max-width: 1200px) {
					.headline-HkBGbz0384083-element h1 {
					font-size: 3.85vw;
					padding-top: 1.5vh;
					padding-bottom: 1.5vh;
					}
					}
					@media (max-width: 640px) {
					.headline-HkBGbz0384083-element h1 {
					font-size: 5.60vw;
					text-align: center;
					}
					}
				   </style>
				   <div class="headline-HkBGbz0384083-element headline">
					  <h1>
						Descubra o verdadeiro Segredo que os Ricos e Famosos estão usando para 
						<span style="color:#FF1D1D">Acabar de Vez Com o Colesterol Alto,</span>&nbsp;Eliminando 93% Das Artérias Entupidas
					  </h1>
				   </div>
				</div>
				<div class="description-IyJwsP0415000">
				   <style>
					.description-IyJwsP0415000-element h3 {
					font-size: 1.32vw;
					text-align: center;
					padding-top: 2vh;
					padding-bottom: 2vh;
					color: #ffffff;
					line-height: 1.1;
					font-weight: 400;
					}
					@media (max-width: 1200px) {
					.description-IyJwsP0415000-element h3 {
					font-size: 2.20vw;
					padding-top: 1.5vh;
					padding-bottom: 1.5vh;
					}
					}
					@media (max-width: 640px) {
					.description-IyJwsP0415000-element h3 {
					font-size: 4.00vw;
					text-align: center;
					}
					}
				   </style>
				   <div class="description-IyJwsP0415000-element ">
					  <h3>
						 Corte isso do seu dia a dia e tenha uma vida saudável, fora de riscos!
					  </h3>
				   </div>
				</div>
                  
				  <!-- VSL -->
				  <div style="position:relative;padding-top:56.25%;"><iframe id="panda-d298e132-09b0-4b87-b571-2f13412c7673" src="https://player-vz-61c2ae6a-a39.tv.pandavideo.com.br/embed/?v=d298e132-09b0-4b87-b571-2f13412c7673" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>	
				  
				  <!-- Botão -->
                  <div id="cta1" class="mt-4 d-none">
                     <a href="https://pay.kiwify.com.br/PPv1sAM" class="a-btn" style="text-decoration: none;">
                     <span class="span-btn">QUERO ACESSO AGORA POR APENAS 12x R$ 9,75!</span>
                     <span class="span-btn2">( Atenção: Vagas Limitadas )</span>
                     </a>
                  </div>
				  
				    <!-- Facebook comentários -->
				    <br>
					<div id="comentarios_face">
					   <span class="titulo_comentario">9 comentários</span>
					   <div class="perfil">
						  <span class="nome"><img src="assets/img/depoimentos/1.jpg">Amanda Rocha</span>
						  <p>E saber que eu usava esse ingrediente todos dias em casa, e hoje retiramos ele e tudo melhorou, eu e meu marido diminuimos nosso colesterol para menos de 100, Grata!!!</p>
						  <span class="infos">Responder • Curtir • Seguir • 2 min</span>
					   </div>
					   <div class="perfil">
						  <span class="nome"><img src="assets/img/depoimentos/h1.jpg">Marcio Apolinario</span>
						  <p>Graças a Deus larguei dos meus remédios, não aguentava mais todos os dias tomar aquelas drogas !! esse ingrediente é fatal, que bom que assisti até o final. 👏👏👏</p>
						  <span class="infos">Responder • Curtir • Seguir • 4 min</span>
					   </div>					   
					   <div class="perfil">
						  <span class="nome"><img src="assets/img/depoimentos/16.jpg">Raquel Marques</span>
						  <p>Eu já tinha tentado algumas coisas antes, praticamente tinha desistido até que um dia minha prima me mandou esse vídeo e hoje posso falar que foi a melhor escolha da minha vida ter conhecido esse programa, investir na minha saúde, não tem preço.</p>
						  <span class="infos">Responder • Curtir • Seguir • 4 min </span>
					   </div>
					   <div class="perfil">
						  <span class="nome"><img src="assets/img/depoimentos/h2.jpg">Lorival Abraao</span>
						  <p>É verdade isso ai? minha mãe sofre a muito tempo com colesterol alto.</p>
						  <span class="infos">Responder • Curtir • Seguir • 31 min</span>
						  <div class="perfil perfil2">
							 <span class="nome"><img src="assets/img/depoimentos/35.jpg">Patricia Morais</span>
							 <p>Sim, funciona, tanto eu como meu pai também tinhamos colesterol alto, seguimos o passo a passo e dos bônus e tivemos resultados bem rápido, e olha que antes disso eu e ele já tinha gastado muito dinheiro e nada funcionava!!!</p>
							 <span class="infos">Responder • Curtir • Seguir • 3 min </span>
							 <div class="perfil perfil2">
							 <span class="nome"><img src="assets/img/depoimentos/h2.jpg">Lorival Abraao</span>
							 <p>Agradeço sua resposta Patricia Morais</p>
							 <span class="infos">Responder • Curtir • Seguir • 2 min </span>
						  </div>	
						  </div>
						  <div class="perfil perfil2">
							 <span class="nome"><img src="assets/img/depoimentos/h3.jpg">Luiz Fernando Silva</span>
							 <p>Valeu pessoal! Vou comprar.</p>
							 <span class="infos">Responder • Curtir • Seguir • 9 min </span>
						  </div>
						  <div class="perfil perfil2">
							 <span class="nome"><img src="assets/img/depoimentos/15.jpg">Betina Carvalho</span>
							 <p>Eu comprei e foi a melhor decisão da minha vida.</p>
							 <span class="infos">Responder • Curtir • Seguir • 13 min </span>
						  </div>					  
					   </div>
					   <div class="perfil">
						  <span class="nome"><img src="assets/img/depoimentos/h5.jpg">Carlos Soares</span>
						  <p>Minha vida mudou do dia pra noite!!! Obrigado pelo guia… Deus te abençoe.</p>
						  <span class="infos">Responder • Curtir • Seguir • 55 min </span>
					   </div>
					   <div class="perfil">
						  <span class="nome"><img src="assets/img/depoimentos/h4.jpg">Marcos Donato</span>
						  <p>Gente, antes eu estava fazendo dietas doidas me privando de comer as coisas, com esse guia, estou comendo de tudo.</p>
						  <span class="infos">Responder • Curtir • Seguir • 55 min </span>
					   </div>					   
					   <br>
					   <span class="titulo_outros" style="text-align:center">Você precisa estar logado para comentar</span>
					   <br>
					   <span class="titulo_outros"><img src="assets/img/facebook.png">&nbsp;Plugin de comentários do Facebook</span>
					</div>				  

				  <!-- Botão -->
                  <div id="cta2" class="mt-4 d-none">
                     <a href="https://pay.kiwify.com.br/PPv1sAM" class="a-btn" style="text-decoration: none;">
                     <span class="span-btn">QUERO ACESSO AGORA POR APENAS 12x R$ 9,75!</span>
                     <span class="span-btn2">( Atenção: Vagas Limitadas )</span>
                     </a>
                  </div>					
                  
				  <!-- Termos de uso e política de privacidade -->
                  <div class="text-white mt-4" style="text-align:center">
				      <p><strong>Copyright ® 2022 – Método Diminuindo Colesterol</strong><br>
                      Todos os direitos reservados</p>	
				      <a href="termos.html" class="text-white">Termos de uso</a> – <a href="privacidade.html" class="text-white">Política de privacidade</a>
					  <br><br>
					  <p hidden style="text-align: justify;">Disclaimer: Todas as informações inseridas em nosso site são armazenadas de modo seguro e utilizadas somente para estabelecer uma comunicação personalizada, formulada de acordo com os seus interesses.
					  <br><br>
					  Todos os dados fornecidos somente serão utilizados pela nossa empresa e jamais serão entregues a terceiros. Jamais faremos nenhum tipo de spam.
					  <br><br>
					  Este site NÃO É do Facebook. Este site NÃO faz parte do Facebook ou Facebook Inc. Além disso, esse site NÃO é endossado pelo Facebook de nenhuma maneira.
					  <br><br>
					  Os resultados podem variar de acordo com a pessoa. Todos os testemunhos, apesar de serem reais e gentilmente enviados por clientes, NÃO representam resultados únicos, já que cada indivíduo é diferente do outro. Jamais faça alguma mudança na alimentação ou no exercício físico sem consultar seu médico ou profissional de saúde. Somente um profissional da área pode fazer uma avaliação detalhada e decidir se você está apto ou não a essas alterações. Todos os conhecimentos, dicas e truques compartilhados nesta página são meramente educativos e explicativos em relação ao produto comercializado.</p>						  
				  </div>
               </div>
            </div>
         </div>
      </header>
      <script type="text/javascript">
         setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1784000); // Call to Action (em milissegundos)
		 setTimeout(() => {document.getElementById("cta2").classList.remove("d-none")}, 1784000); // Call to Action (em milissegundos)
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="./assets/js/com.js"></script>
   </body>
</html>